		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<c:if test="${empty OriginalQueryString && not empty OriginalRequestURI}">
		<link rel="canonical" href="${appConfig.store.siteUrl}<c:out value="${OriginalRequestURI}"/>"/>
</c:if> 

		<link rel="icon" href="${ctxPath}/images/logo.png" type="image/x-icon" />
		<link rel="shortcut icon" href="${ctxPath}/images/logo.png" type="image/x-icon" />
		
		
		<meta name="ROBOTS" content="INDEX,FOLLOW"/>
		<system:meta confValue="${appConfig.store.extraMeta1}"/>
		<system:meta confValue="${appConfig.store.extraMeta2}"/>
		<system:meta confValue="${appConfig.store.extraMeta3}"/>